[gd_scene load_steps=3 format=3 uid="uid://q8g4t6fhql58"]

[ext_resource type="Texture2D" uid="uid://dig02jt63ag6o" path="res://archivekeeper/sprites/IMG_1608.PNG" id="1_0l7as"]
[ext_resource type="Script" uid="uid://dyk1wd45rljde" path="res://archivekeeper/scripts/purple_box.gd" id="1_0xs0p"]

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(16, 16)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_0l7as")
expand_mode = 1
script = ExtResource("1_0xs0p")
item_id = "purple"
