[gd_scene load_steps=2 format=3 uid="uid://catr8s2kt2b1q"]

[sub_resource type="GDScript" id="GDScript_v45pm"]
script/source = "extends Control


func _on_start_button_pressed():
	get_tree().change_scene(\"res://scenes/areas/area1.tscn\")
	pass # Replace with function body.
"

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_v45pm")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 466.0
offset_top = 282.0
offset_right = 669.0
offset_bottom = 326.0
text = "Start"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
